<!-- <p>header works!</p>

<app-home></app-home> -->
<!-- <main-navbar></main-navbar> -->
<main role="main" class="container">
<main role="main">
  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm"> <div class="card-image">
             <img src="assets/images/sweets.jpg" style="width: 300px; height: 200px;;">
               <div class="card-body">
                <p class="card-text">Sweets, often called candy in American English, are food items with sugar as a main ingredient.</p>
                 <div class="d-flex justify-content-between align-items-center">
                  <a href="/xmas">More</a>   

                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
         </div> 
        </div>
         <div class="col-md-4">
          <div class="card mb-4 shadow-sm"> <div class="card-image">
             <img src="assets/images/cakes.jpg" style="width: 300px; height: 200px;;">
               <div class="card-body">
                <p class="card-text">Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread, but cakes now cover a wide range of preparations that can be simple or elaborate, and that share features with other desserts such as pastries, meringues, custards, and pies..</p>
                 <div class="d-flex justify-content-between align-items-center">
                  <a href="/girls">More</a>   

                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
         </div> 
        </div>
        
         <div class="col-md-4">
          <div class="card mb-4 shadow-sm"> <div class="card-image">
             <img src="assets/images/softdrinks.png" style="width: 300px; height: 200px;;">
               <div class="card-body">
                <p class="card-text">A soft drink (see § Terminology for other names) is a drink that usually contains carbonated water (although some lemonades are not carbonated), a sweetener, and a natural or artificial flavoring. The sweetener may be a sugar, high-fructose corn syrup, fruit juice, a sugar substitute (in the case of diet drinks), or some combination of these..</p>
                 <div class="d-flex justify-content-between align-items-center">
                  <a href="/boys">More</a>   

                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
         </div> 
        </div>
      
     

      
      </div>
    </div>
  </div>

</main>  <app-footer></app-footer>