
        <footer class="page-footer">
            <div class="container">
              <div class="row">
                <div class="col l6 s12">
                  <h5 class="white-text">More Items</h5>
                  <p class="grey-text text-lighten-4">You can order and enjoy the food items.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                  <h5 class="white-text">Go For Food</h5>
                  <ul>
                    <li><a class="grey-text text-lighten-3" href="/xmas">Sweets</a></li>
                    <li><a class="grey-text text-lighten-3" href="/boys">Cakes</a></li>
                    <li><a class="grey-text text-lighten-3" href="/girls">Soft Drinks</a></li>
                    
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="container">
              © 2020 Copyright Text
              <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
              </div>
            </div>
          </footer>