<!-- <p>header works!</p>

<app-home></app-home> -->
<!-- <main-navbar></main-navbar> -->
<main role="main" class="container">
    <main role="main">
      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm"> <div class="card-image">
                 <img src="assets/images/fanta.jpg" style="width: 300px; height: 300px;;">
                   <div class="card-body">
                    <p class="card-text"> Fanta</p>
                     <div class="d-flex justify-content-between align-items-center">
                     
                       Tin
    <div > <input type="text" name="dress" [(ngModel)]="dress"></div>
    <div> <input type="text" name="brand" [(ngModel)]="brand"></div>
    Rs.49
    <div><input type="number" name="prize" [(ngModel)]="prize"></div>
      <input type="button" value="Add product" (click)="AddProduct()">
                  </div>
                </div>
              </div>
             </div> 
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm"> <div class="card-image">
                 <img src="assets/images/sprite.jpg" style="width: 300px; height: 300px;;">
                   <div class="card-body">
                    <p class="card-text">Sprite</p>
                     <div class="d-flex justify-content-between align-items-center">
                     
                        Tin
    <div > <input type="text" name="dress" [(ngModel)]="dress"></div>
    <div> <input type="text" name="brand" [(ngModel)]="brand"></div>
    Rs.35
    <div><input type="number" name="prize" [(ngModel)]="prize"></div>
      <input type="button" value="Add product" (click)="AddProduct()">
                  </div>
                </div>
              </div>
             </div> 
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm"> <div class="card-image">
                   <img src="assets/images/Thumpsup.jpg" style="width: 300px; height: 300px;;">
                     <div class="card-body">
                      <p class="card-text">Thumps up</p>
                       <div class="d-flex justify-content-between align-items-center">
                       
                          Bottle
      <div > <input type="text" name="dress" [(ngModel)]="dress"></div>
      <div> <input type="text" name="brand" [(ngModel)]="brand"></div>
      Rs.36
      <div><input type="number" name="prize" [(ngModel)]="prize"></div>
        <input type="button" value="Add product" (click)="AddProduct()">
                    </div>
                  </div>
                </div>
               </div> 
              </div>

              <div class="col-md-4">
                <div class="card mb-4 shadow-sm"> <div class="card-image">
                   <img src="assets/images/maza.jpg" style="width: 300px; height: 300px;;">
                     <div class="card-body">
                      <p class="card-text">Maaza</p>
                       <div class="d-flex justify-content-between align-items-center">
                       
                          Bottle
      <div > <input type="text" name="dress" [(ngModel)]="dress"></div>
      <div> <input type="text" name="brand" [(ngModel)]="brand"></div>
      Rs.40
      <div><input type="number" name="prize" [(ngModel)]="prize"></div>
        <input type="button" value="Add product" (click)="AddProduct()">
                    </div>
                  </div>
                </div>
               </div> 
              </div>

              <div class="col-md-4">
                <div class="card mb-4 shadow-sm"> <div class="card-image">
                   <img src="assets/images/fizz.jpg" style="width: 300px; height: 300px;;">
                     <div class="card-body">
                      <p class="card-text">FIZZ</p>
                       <div class="d-flex justify-content-between align-items-center">
                       
                          Bottle
      <div > <input type="text" name="dress" [(ngModel)]="dress"></div>
      <div> <input type="text" name="brand" [(ngModel)]="brand"></div>
      Rs.52
      <div><input type="number" name="prize" [(ngModel)]="prize"></div>
        <input type="button" value="Add product" (click)="AddProduct()">
                    </div>
                  </div>
                </div>
               </div> 
              </div>

              <div class="col-md-4">
                <div class="card mb-4 shadow-sm"> <div class="card-image">
                   <img src="assets/images/cola.jpg" style="width: 300px; height: 300px;;">
                     <div class="card-body">
                      <p class="card-text">Coca Cola</p>
                       <div class="d-flex justify-content-between align-items-center">
                       
                          Bottle
      <div > <input type="text" name="dress" [(ngModel)]="dress"></div>
      <div> <input type="text" name="brand" [(ngModel)]="brand"></div>
      Rs.29
      <div><input type="number" name="prize" [(ngModel)]="prize"></div>
        <input type="button" value="Add product" (click)="AddProduct()">
                    </div>
                  </div>
                </div>
               </div> 
              </div>
           
            
          </div>
        </div>
      </div>
    
    </main>
<app-footer></app-footer>