<!-- <p>header works!</p>

<app-home></app-home> -->
<!-- <main-navbar></main-navbar> -->
<main role="main" class="container">
    <main role="main">
      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm"> <div class="card-image">
                 <img src="assets/images/Sandesh.jpg" style="width: 300px; height: 300px;;">
                   <div class="card-body">
                    <p class="card-text">Sweets items</p>
                     <div class="d-flex justify-content-between align-items-center">
                     
                      Sandesh
    <div > <input type="text" name="dress" [(ngModel)]="dress"></div>
    <div> <input type="text" name="brand" [(ngModel)]="brand"></div>
    Rs.20
    <div><input type="number" name="prize" [(ngModel)]="prize"></div>
      <input type="button" value="Add product" (click)="AddProduct()">
                  </div>
                </div>
              </div>
             </div> 
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm"> <div class="card-image">
                   <img src="assets/images/kaju.jpg" style="width: 300px; height: 300px;;">
                     <div class="card-body">
                      <p class="card-text">Sweets items</p>
                       <div class="d-flex justify-content-between align-items-center">
                       
                        Kaju Katli
      <div > <input type="text" name="dress" [(ngModel)]="dress"></div>
      <div> <input type="text" name="brand" [(ngModel)]="brand"></div>
      Rs.23
      <div><input type="number" name="prize" [(ngModel)]="prize"></div>
        <input type="button" value="Add product" (click)="AddProduct()">
                    </div>
                  </div>
                </div>
               </div> 
              </div>

              <div class="col-md-4">
                <div class="card mb-4 shadow-sm"> <div class="card-image">
                   <img src="assets/images/ladoo.jpg" style="width: 300px; height: 300px;;">
                     <div class="card-body">
                      <p class="card-text">Sweets items</p>
                       <div class="d-flex justify-content-between align-items-center">
                       
                        Ladoo
      <div > <input type="text" name="dress" [(ngModel)]="dress"></div>
      <div> <input type="text" name="brand" [(ngModel)]="brand"></div>
      Rs.17
      <div><input type="number" name="prize" [(ngModel)]="prize"></div>
        <input type="button" value="Add product" (click)="AddProduct()">
                    </div>
                  </div>
                </div>
               </div> 
              </div>

              <div class="col-md-4">
                <div class="card mb-4 shadow-sm"> <div class="card-image">
                   <img src="assets/images/mysore-pak.jpg" style="width: 300px; height: 300px;;">
                     <div class="card-body">
                      <p class="card-text">Sweets items</p>
                       <div class="d-flex justify-content-between align-items-center">
                       
                        Mysore Pak
      <div > <input type="text" name="dress" [(ngModel)]="dress"></div>
      <div> <input type="text" name="brand" [(ngModel)]="brand"></div>
      Rs.15
      <div><input type="number" name="prize" [(ngModel)]="prize"></div>
        <input type="button" value="Add product" (click)="AddProduct()">
                    </div>
                  </div>
                </div>
               </div> 
              </div>

              <div class="col-md-4">
                <div class="card mb-4 shadow-sm"> <div class="card-image">
                   <img src="assets/images/barf.jpg" style="width: 300px; height: 300px;;">
                     <div class="card-body">
                      <p class="card-text">Sweets items</p>
                       <div class="d-flex justify-content-between align-items-center">
                       
                        Barfi
      <div > <input type="text" name="dress" [(ngModel)]="dress"></div>
      <div> <input type="text" name="brand" [(ngModel)]="brand"></div>
      Rs.28
      <div><input type="number" name="prize" [(ngModel)]="prize"></div>
        <input type="button" value="Add product" (click)="AddProduct()">
                    </div>
                  </div>
                </div>
               </div> 
              </div>
           
            
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm"><div class="card-image">
                <img src="assets/images/malpua.png" style="width: 300px; height: 200px;;">
                
                <div class="card-body">
                  <p class="card-text">This is a food items shopping cart. You can easly select and place the orders.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div> 
              </div>
            </div>
          </div>
        </div>
      </div>
    
    </main>