<!-- <p>header works!</p>

<app-home></app-home> -->
<!-- <main-navbar></main-navbar> -->
<main role="main" class="container">
    <main role="main">
      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm"> <div class="card-image">
                 <img src="assets/images/lemon.jpg" style="width: 300px; height: 300px;;">
                   <div class="card-body">
                    <p class="card-text">Baked lemon cheesecake</p>
                     <div class="d-flex justify-content-between align-items-center">
                     
    <div > <input type="text" name="dress" [(ngModel)]="dress"></div>
    <div> <input type="text" name="brand" [(ngModel)]="brand"></div>
  Rs.150
    <div><input type="number" name="prize" [(ngModel)]="prize"></div>
      <input type="button" value="Add product" (click)="AddProduct()">
                  </div>
                </div>
              </div>
             </div> 
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm"> <div class="card-image">
                 <img src="../../assets/images/jennys.jpg" style="width: 300px; height: 300px;;">
                   <div class="card-body">
                    <p class="card-text">Jenny’s coffee cake
                    </p>
                     <div class="d-flex justify-content-between align-items-center">
                     
                
    <div > <input type="text" name="dress" [(ngModel)]="dress"></div>
    <div> <input type="text" name="brand" [(ngModel)]="brand"></div>
  Rs.649
    <div><input type="number" name="prize" [(ngModel)]="prize"></div>
      <input type="button" value="Add product" (click)="AddProduct()">
                  </div>
                </div>
              </div>
             </div> 
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm"> <div class="card-image">
                   <img src="../../assets/images/glunten.jpg" style="width: 300px; height: 300px;;">
                     <div class="card-body">
                      <p class="card-text">Gluten-free Persian cake
                      </p>
                       <div class="d-flex justify-content-between align-items-center">
                       
                         
      <div > <input type="text" name="dress" [(ngModel)]="dress"></div>
      <div> <input type="text" name="brand" [(ngModel)]="brand"></div>
      Rs.1549
      <div><input type="number" name="prize" [(ngModel)]="prize"></div>
        <input type="button" value="Add product" (click)="AddProduct()">
                    </div>
                  </div>
                </div>
               </div> 
              </div>

              <div class="col-md-4">
                <div class="card mb-4 shadow-sm"> <div class="card-image">
                   <img src="../../assets/images/chocolate.jpg" style="width: 300px; height: 300px;;">
                     <div class="card-body">
                      <p class="card-text">Chocolate coconut cake</p>
                       <div class="d-flex justify-content-between align-items-center">
                       
      <div > <input type="text" name="dress" [(ngModel)]="dress"></div>
      <div> <input type="text" name="brand" [(ngModel)]="brand"></div>
      Rs.1299
      <div><input type="number" name="prize" [(ngModel)]="prize"></div>
        <input type="button" value="Add product" (click)="AddProduct()">
                    </div>
                  </div>
                </div>
               </div> 
              </div>

              <div class="col-md-4">
                <div class="card mb-4 shadow-sm"> <div class="card-image">
                   <img src="../../assets/images/cchocolate02.jpg" style="width: 300px; height: 300px;;">
                     <div class="card-body">
                      <p class="card-text">Chocolate mud cupcakes</p>
                       <div class="d-flex justify-content-between align-items-center">
                       
                        
      <div > <input type="text" name="dress" [(ngModel)]="dress"></div>
      <div> <input type="text" name="brand" [(ngModel)]="brand"></div>
      Rs.349
      <div><input type="number" name="prize" [(ngModel)]="prize"></div>
        <input type="button" value="Add product" (click)="AddProduct()">
                    </div>
                  </div>
                </div>
               </div> 
              </div>

              <div class="col-md-4">
                <div class="card mb-4 shadow-sm"> <div class="card-image">
                   <img src="../../assets/images/carrot.jpg" style="width: 300px; height: 300px;;">
                     <div class="card-body">
                      <p class="card-text"> Carrot and walnut cake
                      </p>
                       <div class="d-flex justify-content-between align-items-center">
                       
                          
      <div > <input type="text" name="dress" [(ngModel)]="dress"></div>
      <div> <input type="text" name="brand" [(ngModel)]="brand"></div>
      Rs.1849
      <div><input type="number" name="prize" [(ngModel)]="prize"></div>
        <input type="button" value="Add product" (click)="AddProduct()">
                    </div>
                  </div>
                </div>
               </div> 
              </div>
           
            
          </div>
        </div>
      </div>
    
    </main>
<app-footer></app-footer>
